# azure-sdk-for-net

./: manifest.json  other.html
sdk/maps/Azure.Maps.Alias/: Azure.Maps.Alias.sln  CHANGELOG.md
sdk/maps/Azure.Maps.Alias/src/: Azure.Maps.Alias.csproj  autorest.md
sdk/maps/Azure.Maps.Alias/src/properties/: AssemblyInfo.cs
sdk/maps/Azure.Maps.Creator/: CHANGELOG.md
sdk/maps/Azure.Maps.Creator/samples/: Azure.Maps.Creator.Samples.csproj  Program.cs
sdk/maps/Azure.Maps.Creator/src/: Azure.Maps.Creator.csproj
sdk/maps/Azure.Maps.DEM/: CHANGELOG.md
sdk/maps/Azure.Maps.DEM/src/: Azure.Maps.DEM.csproj
sdk/maps/Azure.Maps.Data/src/: Azure.Maps.Data.csproj
sdk/maps/Azure.Maps.Dataset/src/: Azure.Maps.Dataset.csproj
sdk/maps/Azure.Maps.DwgConversion/src/: Azure.Maps.DwgConversion.csproj
sdk/maps/Azure.Maps.Elevation/src/: Azure.Maps.Elevation.csproj
sdk/maps/Azure.Maps.FeatureState/src/: Azure.Maps.FeatureState.csproj
sdk/maps/Azure.Maps.Geolocation/src/: Azure.Maps.Geolocation.csproj
sdk/maps/Azure.Maps.Mobility/src/: Azure.Maps.Mobility.csproj
sdk/maps/Azure.Maps.Render/src/: Azure.Maps.Render.csproj
sdk/maps/Azure.Maps.Route/: CHANGELOG.md
sdk/maps/Azure.Maps.Route/samples/: Azure.Maps.Route.Samples.csproj  Program.cs
sdk/maps/Azure.Maps.Route/src/: Azure.Maps.Route.csproj
sdk/maps/Azure.Maps.Search/: CHANGELOG.md
sdk/maps/Azure.Maps.Search/src/: Azure.Maps.Search.csproj
sdk/maps/Azure.Maps.Spatial/src/: Azure.Maps.Spatial.csproj
sdk/maps/Azure.Maps.Tileset/src/: Azure.Maps.Tileset.csproj
sdk/maps/Azure.Maps.Timezone/src/: Azure.Maps.Timezone.csproj
sdk/maps/Azure.Maps.Traffic/src/: Azure.Maps.Traffic.csproj
sdk/maps/Azure.Maps.WFS/src/: Azure.Maps.WFS.csproj
sdk/maps/Azure.Maps.Weather/src/: Azure.Maps.Weather.csproj
