<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <AssemblyTitle>Microsoft Azure.Maps.Creator client library samples</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>Azure;Azure Maps;Maps Azure.Maps.Creator</PackageTags>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\Azure.Maps.Creator.csproj" />
  </ItemGroup>
</Project>
