<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure Maps Azure.Maps.Render</Description>
    <AssemblyTitle>Azure Maps Azure.Maps.Render</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>Azure;Azure Maps;Maps Azure.Maps.Render</PackageTags>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  <NoWarn>$(NoWarn);AZC0001;AZC0012</NoWarn></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- Shared source from Azure.Core -->
  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)ArrayBufferWriter.cs" Link="Shared\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Compile Include="$(AzureCoreSharedSources)ClientDiagnostics.cs" Link="Shared\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Compile Include="$(AzureCoreSharedSources)ContentTypeUtilities.cs" Link="Shared\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Compile Include="$(AzureCoreSharedSources)DiagnosticScope.cs" Link="Shared\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Compile Include="$(AzureCoreSharedSources)DiagnosticScopeFactory.cs" Link="Shared\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Compile Include="$(AzureCoreSharedSources)HttpMessageSanitizer.cs" Link="Shared\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Compile Include="$(AzureCoreSharedSources)TaskExtensions.cs" Link="Shared\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Compile Include="$(AzureCoreSharedSources)OperationHelpers.cs" Link="Shared\%(RecursiveDir)\%(Filename)%(Extension)" />
    <Compile Include="$(AzureCoreSharedSources)AzureResourceProviderNamespaceAttribute.cs" Link="Shared\%(RecursiveDir)\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
